<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <RelativeLayout style="@style/daohanglan_rl">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <LinearLayout
            android:id="@+id/danyuanxinxi_fanhui"
            style="@style/daohanglan_ll">

            <ImageView
                style="@style/daohanglan_fanhui"/>
        </LinearLayout>

        <TextView
            style="@style/daohanglan_tv"
            android:text="店员信息" />

        <TextView
            android:id="@+id/dianyuanxinxi_tijiao"
            style="@style/daohanglan_tv2"
            android:text="提交"
             />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        style="@style/dianyuanxinxi_rl">
        <TextView
            android:text="姓名"
            style="@style/dianyuanxinxi_name"/>
        <EditText
            android:id="@+id/dianyuanxinxi_xingming"
            android:hint="请输入你的真实姓名"
            style="@style/dianyuanxinxi_edit"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        style="@style/dianyuanxinxi_rl">
        <TextView
            android:text="手机号码"
            style="@style/dianyuanxinxi_name"/>
        <EditText
            android:hint="请输入你的身份实名认证的手机号码"
            style="@style/dianyuanxinxi_edit"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="12dp"
        style="@style/dianyuanxinxi_rl">
        <TextView
            android:text="店长"
            style="@style/dianyuanxinxi_name"/>
        <EditText
            android:hint="请输入店长姓名"
            style="@style/dianyuanxinxi_edit"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        style="@style/dianyuanxinxi_rl">
        <TextView
            android:text="店长电话"
            style="@style/dianyuanxinxi_name"/>
        <EditText
            android:hint="请输入店长联系电话"
            style="@style/dianyuanxinxi_edit"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bai"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/dianyuanxinxi_iv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/dianyuanxinxi_yingyezhizhao" />
    </LinearLayout>
</LinearLayout>